package IocpXE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem150;

contains
  Iocp.ApiFix in '..\Base\Iocp.ApiFix.pas',
  Iocp.Buffer in '..\Base\Iocp.Buffer.pas',
  Iocp.HttpUtils in '..\Base\Iocp.HttpUtils.pas',
  Iocp.Logger in '..\Base\Iocp.Logger.pas',
  Iocp.MemoryPool in '..\Base\Iocp.MemoryPool.pas',
  Iocp.ObjectPool in '..\Base\Iocp.ObjectPool.pas',
  Iocp.OpenSSL in '..\Base\Iocp.OpenSSL.pas',
  Iocp.Queue in '..\Base\Iocp.Queue.pas',
  Iocp.ReadWriteLocker in '..\Base\Iocp.ReadWriteLocker.pas',
  Iocp.ThreadPool in '..\Base\Iocp.ThreadPool.pas',
  Iocp.TimerQueue in '..\Base\Iocp.TimerQueue.pas',
  Iocp.Utils in '..\Base\Iocp.Utils.pas',
  Iocp.VariantPacket in '..\Base\Iocp.VariantPacket.pas',
  Iocp.Winsock2 in '..\Base\Iocp.Winsock2.pas',
  Iocp.Wship6 in '..\Base\Iocp.Wship6.pas',
  uGlobalVars in '..\Base\uGlobalVars.pas',
  Iocp.TcpSocket in '..\Core\Iocp.TcpSocket.pas',
  Iocp.FileClient in '..\Extensions\Iocp.FileClient.pas',
  Iocp.FileConst in '..\Extensions\Iocp.FileConst.pas',
  Iocp.FileServer in '..\Extensions\Iocp.FileServer.pas',
  Iocp.HttpClient in '..\Extensions\Iocp.HttpClient.pas',
  Iocp.HttpServer in '..\Extensions\Iocp.HttpServer.pas',
  Iocp.HttpTunnel in '..\Extensions\Iocp.HttpTunnel.pas',
  Iocp.PacketSocket in '..\Extensions\Iocp.PacketSocket.pas',
  Iocp.SimpleExt in '..\Extensions\Iocp.SimpleExt.pas',
  Iocp.SimpleServer in '..\Extensions\Iocp.SimpleServer.pas',
  Iocp.SSLSocket in '..\Extensions\Iocp.SSLSocket.pas',
  Iocp.VariantSocket in '..\Extensions\Iocp.VariantSocket.pas';

end.
